<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Alis in magik world</title>
	<style>
		@import url('https://fonts.googleapis.com/css2? family= Fira+Sans:wght@300 & display=swap');
		*{
			margin: 0;
			padding: 0;
		}
		.main{
			background: url('images/Cat-alice-in-wonderland.jpg');
			height: 600px;
			background-repeat: no-repeat;
			background-size: 100%;
		}
		.nav{
			color: skyblue;
			display: flex;
		}
		.nav_punkt{
			margin: 25px;
			font-size: 20px;
			font-family: 'Fira Sans', sans-serif;;
		}
		.n1{
			background: linear-gradient(135deg, rgba(255,255,255,1) 0%, rgba(203,236,145,1) 25%, rgba(106,201,58,1) 100%);
			width: 100%;
			height: 550px;
			position: relative;
			font-family: 'Fira Sans', sans-serif;
		}
		.imgg{
			height: 550px;
			width: 308px;
			position: absolute;
			top: 0px;
			right: 0px;
		}
		.container {
   			width: 30%;
   			font-size: 22px;
   			text-align: right;
		}
		.shaped:before {
 		content: "";
  		display: block;
   		height:150px;
  		width:100px;
   		float:right;
   		shape-outside: polygon(0 110%, 100% 100%, 100% 0);
		}
		.container2{
			position: absolute;
			left:25%;
			top: 0;
   			width: 30%;
   			font-size: 22px;
   			text-align: left;
		}
		.forward:before {
 		content: "";
  		display: block;
   		height:125px;
  		 width:100px;
   		float:left;
   		shape-outside: polygon(0% 0%, 0 100%, 100% 0);
		}
		.pos{
			position: absolute;
			top: 42%;
			left: 25%;
		}
		.n2{
			background: url('images/cat.jpg');
			background-size: cover;
			background-repeat: no-repeat;
			width: 100%;
			height: 600px;
			position: relative;
		}
		.right{
			position: absolute;
			right: 0;
			font-size: 20px;
			color: white;
			font-family: 'Fira Sans', sans-serif;
			width: calc(498px * 2);
		}
		.right h1{
			text-decoration: blod;
		}
		.right li{
			text-align: left;
			list-style: none;
			margin-top: 13px;
		}
		.right ol:before{
			content: "";
  			display: block;
   			height: 580px;
  		 	width: 498px;
   			float:left;
   			shape-outside: polygon(100% 0%, 20% 100%, 0% 0);
		}
		.n3{
			background: linear-gradient(219deg, rgba(255,255,255,1) 0%, rgba(0,0,255,1) 25%, rgba(128,128,255,1) 100%);
			width: 100%;
			height: 600PX;
			position: relative;
			font-family: 'Fira Sans', sans-serif;
		}
		.shaped2{
			text-align: right;
		}
		.shaped2:before{
			content: "";
			display: block;
   			background: url(images/alisa.png) center no-repeat;
   			background-size:cover;
   			float:right;
   			width: 707px;
   			height: 550px;
        }

	</style>
</head>
<body>
	<section class="main">
		<nav class="nav">
			<p class="nav_punkt">ГОЛОВНА</p>
			<p class="nav_punkt">В РОЛЯХ</p>
			<p class="nav_punkt">ГАЛЕРЕЯ</p>
		</nav>
	</section>
	<section class="n1">
		<div class="pos">
		<div class="container">
				<p class="shaped">Потрібно бігти з усіх ніг, щоб тільки залишатися на місці, а щоб кудись потрапити, треба бігти як мінімум удвічі швидше! </p>
			</div>
			<div class="container2">
				<p class="forward">Завтра ніколи не буває сьогодні! Хіба можна прокинутися вранці і сказати: "Ну ось, зараз нарешті завтра"? </p>
			</div>
		</div>
		<img class="imgg" src="images/alisa_shadow.png">
	</section>
	<section class="n2">
		<div class="right">
			<ol>
				<li><h1>У РОЛЯХ</h1></li>
				<li>Міа Васиковська - Аліса Кінгслі.</li>
				<li>Джонні Депп - Таррант Циліндр, Божевільний Капелюшник</li>
				<li>Хелена Бонем Картер - Ірацібета фон Крімс, Червона Королева</li>
				<li>Енн Хетеуей - Мірана фон Мараморіал, Біла Королева</li>
				<li>Кріспін Гловер - Ілосовіч Стейн, Валет Черв'яків</li>
				<li>Метт Лукас - Верть і Круть</li>
				<li>Майкл Шин - Нівенс МакТвісп, Білий Кролик (озвучування)</li>
				<li>Стівен Фрай - Чеширський Кіт (озвучування)</li>
				<li>Алан Рікман - Абсолю, Синя Гусінь (озвучування)</li>
				<li>Барбара Віндзор - Мальямкін, миша Соня (озвучування)</li>
				<li>Пол Уайтхаус - текера Ірвікет, Березневий Заєць (озвучування)</li>
				<li>Тімоті Сполл - Баярд Хаммар (озвучування)</li>
				<li>Мартон Чокаш - Чарльз Кінгслі, батько Аліси</li>
				<li>Тім Пиготт-Сміт - лорд Ескот, новий власник торгової фірми Кінгслі</li>
			</ol>
		</div>
	</section>
	<section class="n3">
   		<div class="container4">
			<p class="shaped2">- А де я можу знайти кого-небудь нормального? <br> - Ніде, - відповів Кіт,<br> - нормальних не буває. Адже всі такі різні і несхожі. І це, по-моєму, нормально.</p>
		</div>
	</section>
</body>
</html>